--Q6. filmテーブルから、ratingがPGかGであるデータの行数を求めよ。
--について、レコードの行を出力するのか、レコードの行の数を出力するのか
--どっちにも解釈しようと思えばできるので、自分はレコードの行の数をカウントし、出力するコードを書いたことをここに記す
SELECT count(*) FROM film
WHERE rating = 'PG' OR rating = 'G';